PROVIDER=openai  # 提供商，可选值：google,openai

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # openai api key
OPENAI_API_BASE=https://api.siliconflow.cn/v1  # openai api base

GOOGLE_API_KEY=ski-xxxxxxxxx

MODEL_NAME=gemini-2.0-flash #模型名称